<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas></canvas>

    <!-- gallery start -->
    <div class="gallery-grid">
        <div class="gallery-grid-col">
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <div class="gallery-grid-col">

            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <div class="gallery-grid-col">
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <div class="gallery-grid-col">

            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <div class="gallery-grid-col">
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <div class="gallery-grid-col">

            <figure class="gallery-grid-figure">
                <img src="/images/15.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/14.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/13.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/12.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/11.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/10.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/9.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/8.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/7.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/5.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/6.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/4.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/3.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/2.jpeg" alt="image" class="gallery-grid-image">
            </figure>
            <figure class="gallery-grid-figure">
                <img src="/images/1.jpeg" alt="image" class="gallery-grid-image">
            </figure>
        </div>
        <!-- gallery end -->

        <script type="module" src="/main.js"></script>
</body>

</html>